{
  "name": "ilab-stack",
  "version": "1.0.0",
  "description": "Memes",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "mongodb",
    "mongoose"
  ],
  "author": "team-cache",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongoose": "^4.13.0",
    "pug": "^2.0.0-rc.4"
  }
}
